<html>
<head>
    <title>
        HOMEPAGE
    </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 40px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: white;
    color: black;
}
.logo img{
    float: left;
    margin-top: 20px;
    width: 150px;
    height: 100px;
 
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.btn{
   border: 3px solid white;
   padding: 10px 30px;
   color: white;
   text-decoration: none;
   transition: 0.6s ease;
   
}
.btn:hover{
    background-color: white;
    color: black;
}
    </style>
   
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg"
            </div>
                <ul>
                    <li class="active"><a href="#">Home</a> </li>
                    <li><a href="#">Servinces</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>

        </div>
        <div class="title">
            <h1>MY HOMEPAGE</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=uyaV_EWWRmo" class="btn" >TUTORIAL VIDEO</a>
            <a href="https://www.youtube.com/results?search_query=front+page+css" class="btn" >MORE TUTORIAL VIDEO </a>
        </div>

    </header>    
 

</body>
</html>
